{'detected_fonts': [{'boundingBox': {'height': 11,'width': 88,'x': 26,'y': 5},
   'confidence': 0.27346456,
   'font': 'PT_Serif'},
  {'boundingBox': {'height': 16, 'width': 115, 'x': 182, 'y': 3},
   'confidence': 0.37835836,
   'font': 'Patua_One'},
  {'boundingBox': {'height': 23, 'width': 315, 'x': 4, 'y': 21},
   'confidence': 0.5707928,
   'font': 'PT_Serif'},
  {'boundingBox': {'height': 12, 'width': 169, 'x': 3, 'y': 51},
   'confidence': 0.38281286,
   'font': 'PT_Serif'},
  {'boundingBox': {'height': 15, 'width': 118, 'x': 187, 'y': 50},
   'confidence': 0.4452401,
   'font': 'Dancing_Script'},
  {'boundingBox': {'height': 20, 'width': 168, 'x': 3, 'y': 73},
   'confidence': 0.8875607,
   'font': 'Arimo'},
  {'boundingBox': {'height': 15, 'width': 124, 'x': 187, 'y': 75},
   'confidence': 0.11063805,
   'font': 'PT_Serif'},
  {'boundingBox': {'height': 19, 'width': 167, 'x': 4, 'y': 101},
   'confidence': 0.19283423,
   'font': 'Patua_One'},
  {'boundingBox': {'height': 22, 'width': 127, 'x': 187, 'y': 99},
   'confidence': 0.13454208,
   'font': 'PT_Serif'}]}